src/CoronaVirusLive/CoronaVirusLive/CoronaVirusLive.Uwp/AmountControl.xaml

<UserControl
    x:Class="CoronaVirusLive.Uwp.AmountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoronaVirusLive.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="20"
    d:DesignWidth="100">
    <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="TitleTextBox" Text="Title: " FontWeight="Bold" />
        <TextBlock x:Name="AmountTextBox" Text="0" Margin="2,0" FontWeight="Bold"/>
        <Path x:Name="ChangedPath" Data="M15.995972,0L32,21.478999 0,21.478999z" Stretch="UniformToFill" Height="10" RenderTransformOrigin="0.5,0.5">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Green" Offset="1" x:Name="ChangePathOffsetColor" />
                    <GradientStop Color="White" Offset="0" />
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <RotateTransform x:Name="ChangedPathRenderTransorm" Angle="0" />
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup.Children>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </StackPanel>
</UserControl>
